<!DOCTYPE html>
<html lang="id">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>TechStore - Toko Elektronik Online Terpercaya</title>
   <link rel="stylesheet" href="style.sss">
</head>
<body>
   <header class="header">
       <div class="container">
           <div class="logo">🛒 TechStore</div>
           <div class="contact-info">
               📞 (021) 1234-5678 | 📧 info@techstore.com
           </div>
       </div>
   </header>


   <nav class="navbar">
       <div class="container">
           <ul>
               <li><a href="#home">Home</a></li>
               <li><a href="#produk">Produk</a></li>
               <li><a href="#tentang">Tentang Kami</a></li>
               <li><a href="#kontak">Kontak</a></li>
               <li><a href="#promo" class="promo">🔥 Promo Spesial</a></li>
           </ul>
       </div>
   </nav>


   <div class="container">
       <div class="main-content">
           <main class="content">
               <section class="hero">
                   <h1>Elektronik Terdepan untuk Hidup Modern</h1>
                   <p>Temukan gadget dan perangkat elektronik terbaru dengan kualitas terbaik dan harga terjangkau</p>
                   <a href="#produk" class="btn">Jelajahi Produk</a>
               </section>


               <section class="products-section">
                   <h2>Produk Unggulan</h2>
                  
                   <div class="products-grid">
                       <article class="product-card clearfix">
                           <img src="https://via.placeholder.com/120x120/3498db/ffffff?text=💻" alt="Laptop Gaming" class="product-image">
                           <h3>Laptop Gaming ROG</h3>
                           <p>Laptop gaming performa tinggi dengan processor Intel i7 dan VGA RTX 4060 untuk pengalaman gaming terbaik.</p>
                           <div class="price">Rp 18.500.000</div>
                           <button class="btn btn-success">Beli Sekarang</button>
                       </article>


                       <article class="product-card clearfix">
                           <img src="https://via.placeholder.com/120x120/27ae60/ffffff?text=📱" alt="Smartphone" class="product-image">
                           <h3>Smartphone Flagship</h3>
                           <p>Smartphone premium dengan kamera 200MP, chipset Snapdragon terbaru, dan baterai 5000mAh fast charging.</p>
                           <div class="price">Rp 12.999.000</div>
                           <button class="btn btn-success">Beli Sekarang</button>
                       </article>


                       <article class="product-card clearfix">
                           <img src="https://via.placeholder.com/120x120/e74c3c/ffffff?text=🎧" alt="Headphone" class="product-image">
                           <h3>Wireless Headphones</h3>
                           <p>Headphone wireless dengan teknologi noise cancelling dan kualitas audio Hi-Fi untuk pengalaman mendengar optimal.</p>
                           <div class="price">Rp 2.250.000</div>
                           <button class="btn btn-success">Beli Sekarang</button>
                       </article>
                   </div>
               </section>


               <section class="features">
                   <h2>Mengapa Memilih TechStore?</h2>
                   <ul>
                       <li>Produk original bergaransi resmi</li>
                       <li>Harga kompetitif dan transparan</li>
                       <li>Pengiriman cepat ke seluruh Indonesia</li>
                       <li>Layanan customer service 24/7</li>
                       <li>Sistem pembayaran yang aman</li>
                   </ul>
               </section>


               <section class="testimonials">
                   <h2>Testimoni Pelanggan</h2>
                  
                   <div class="testimonial">
                       <p>"Pelayanan sangat profesional dan produk sesuai dengan deskripsi. Pengiriman juga cepat dan packaging aman."</p>
                       <div class="author">— Andi Wijaya, Jakarta</div>
                   </div>
                  
                   <div class="testimonial">
                       <p>"Sudah beberapa kali belanja di TechStore, selalu puas dengan kualitas produk dan layanannya. Highly recommended!"</p>
                       <div class="author">— Maya Sari, Surabaya</div>
                   </div>
               </section>
           </main>


           <aside class="sidebar">
               <div class="sidebar-section">
                   <h3>🎉 Promo Terbaru</h3>
                   <p class="promo-text">MEGA SALE 50% OFF</p>
                   <p>Untuk semua kategori elektronik! Berlaku hingga akhir bulan.</p>
                   <a href="#promo" class="btn">Lihat Promo</a>
               </div>


               <div class="sidebar-section">
                   <h3>📞 Hubungi Kami</h3>
                   <p><strong>Telepon:</strong><br>(021) 1234-5678</p>
                   <p><strong>WhatsApp:</strong><br>0812-3456-7890</p>
                   <p><strong>Email:</strong><br>cs@techstore.com</p>
               </div>


               <div class="sidebar-section">
                   <h3>🕒 Jam Operasional</h3>
                   <p><strong>Senin - Jumat:</strong><br>09:00 - 21:00 WIB</p>
                   <p><strong>Sabtu - Minggu:</strong><br>10:00 - 20:00 WIB</p>
               </div>
           </aside>
       </div>
   </div>


   <footer class="footer">
       <div class="container">
           <p>&copy; 2024 TechStore. Hak Cipta Dilindungi.</p>
           <p>
               <a href="#">Facebook</a>
               <a href="#">Instagram</a>
               <a href="#">Twitter</a>
               <a href="#">YouTube</a>
           </p>
       </div>
   </footer>


   <script>
       // Smooth scrolling untuk navigation links
       document.querySelectorAll('a[href^="#"]').forEach(anchor => {
           anchor.addEventListener('click', function (e) {
               e.preventDefault();
               const target = document.querySelector(this.getAttribute('href'));
               if (target) {
                   target.scrollIntoView({
                       behavior: 'smooth'
                   });
               }
           });
       });


       // Alert untuk tombol beli
       document.querySelectorAll('.btn-success').forEach(button => {
           button.addEventListener('click', function() {
               alert('Terima kasih! Fitur keranjang belanja akan segera hadir.');
           });
       });


       // Simple animation on scroll
       window.addEventListener('scroll', function() {
           const scrolled = window.pageYOffset;
           const parallax = document.querySelector('.hero');
           if (parallax) {
               const speed = scrolled * 0.5;
               parallax.style.transform = `translateY(${speed}px)`;
           }
       });
   </script>
</body>
</html>