* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


/* Header */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo {
    font-size: 1.8rem;
    font-weight: bold;
}


.contact-info {
    font-size: 0.9rem;
}


/* Navigation */
.navbar {
    background-color: #2c3e50;
    padding: 0;
}


.navbar ul {
    list-style: none;
    display: flex;
}


.navbar li a {
    display: block;
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    transition: background-color 0.3s;
}


.navbar li a:hover {
    background-color: #34495e;
}


.navbar .promo {
    background-color: #e74c3c;
    animation: pulse 2s infinite;
}


@keyframes pulse {
    0% {
        transform: scale(1);
    }


    50% {
        transform: scale(1.05);
    }


    100% {
        transform: scale(1);
    }
}


/* Main Content */
.main-content {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 2rem;
    padding: 2rem 0;
}


.content {
    background: white;
}


.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url('https://via.placeholder.com/1200x400/4A90E2/ffffff?text=Hero+Banner');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 4rem 2rem;
    margin-bottom: 2rem;
    border-radius: 8px;
}


.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}


.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}


.btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}


.btn:hover {
    background-color: #2980b9;
}


.btn-success {
    background-color: #27ae60;
}


.btn-success:hover {
    background-color: #229954;
}


/* Products */
.products-section h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid #3498db;
}


.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}


.product-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}


.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}


.product-image {
    width: 120px;
    height: 120px;
    float: left;
    margin-right: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
}


.product-card h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}


.product-card p {
    margin-bottom: 1rem;
    color: #666;
}


.price {
    font-size: 1.3rem;
    color: #27ae60;
    font-weight: bold;
    margin-bottom: 1rem;
}


.clearfix::after {
    content: "";
    display: table;
    clear: both;
}


/* Features */
.features {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 8px;
    margin: 2rem 0;
}


.features h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
}


.features ul {
    list-style-type: none;
}


.features li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
}


.features li::before {
    content: "✓";
    color: #27ae60;
    font-weight: bold;
    position: absolute;
    left: 0;
}


/* Testimonials */
.testimonials {
    margin: 2rem 0;
}


.testimonials h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 1.5rem;
}


.testimonial {
    background-color: #fff;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-left: 4px solid #3498db;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 0 8px 8px 0;
}


.testimonial p {
    font-style: italic;
    margin-bottom: 0.5rem;
}


.testimonial .author {
    text-align: right;
    color: #666;
    font-weight: bold;
}


/* Sidebar */
.sidebar {
    background-color: #fff;
}


.sidebar-section {
    background-color: #f8f9fa;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}


.sidebar-section h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}


.promo-text {
    color: #e74c3c;
    font-weight: bold;
    font-size: 1.1rem;
}


/* Footer */
.footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 2rem;
}


.footer a {
    color: #3498db;
    text-decoration: none;
    margin: 0 1rem;
}


.footer a:hover {
    color: #5dade2;
}


/* Responsive */
@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }


    .header .container {
        flex-direction: column;
        gap: 1rem;
    }


    .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
    }


    .navbar li a {
        padding: 0.5rem 1rem;
    }


    .hero h1 {
        font-size: 2rem;
    }


    .products-grid {
        grid-template-columns: 1fr;
    }


    .product-image {
        float: none;
        display: block;
        margin: 0 auto 1rem;
    }
}